# nets

AspireSample/: AspireDemoProject.sln
AspireSample/AspireSample.ApiService/: AspireSample.ApiService.csproj
AspireSample/AspireSample.ApiService/Properties/: launchSettings.json
AspireSample/AspireSample.AppHost/: AspireSample.AppHost.csproj  Program.cs
AspireSample/AspireSample.AppHost/Properties/: launchSettings.json
AspireSample/AspireSample.Web/Properties/: launchSettings.json
weaherApiSoltion/: WeatherApi.sln  readme.md
weaherApiSoltion/WeatherApi/: Dockerfile  MinimalApi.cs  Program.cs  WeatherApi.csproj  WeatherApi.http  appsettings.json  dbContext.cs  docker-compose.yaml  dto.cs  prometheus.yml
weaherApiSoltion/WeatherApi/.devcontainer/: devcontainer.json  docker-compose.yaml
weaherApiSoltion/WeatherApi/Properties/: launchSettings.json
weaherApiSoltion/WeatherClient /: Dockerfile  Program.cs  WeatherClient.csproj
